<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Déligyümölcsök</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="termesztett.html">Termesztett gyümölcsök</a>
      <a href="vad.html">Vad gyümölcsök</a>
      <a href="https://www.agraroldal.hu/egeszseges-gyumolcsok.html"
        >Egészséges-gyümolcsok</a
      >
    </nav>
    <h1>Déligyümölcsök</h1>

    <ol>
      <li><a href="#friss-deli">Friss déligyümölcsök</a></li>
      <li><a href="#szaritott-deli">Szárított (aszalt) déligyümölcsök</a></li>
      <li><a href="#jellemzok-deli">A déligyümölcsök jellemzői</a></li>
    </ol>
    <article id="friss-deli">
      <h2>Friss déligyümölcsök</h2>
      <section>
        <h3>Citrom</h3>
        <p>
          Indiában fedezték fel, de ma már Európa déli részein, Ausztráliában
          valamint Kaliforniában és Floridában is termesztik. A 3-5 méteres fa
          gyümölcse (citri fructus) egész évben terem.
        </p>
        <p>
          Vékonyan hámozzuk, hogy a fehér, keserű, élvezhetetlen belső részét ne
          vágjuk le a gyümölcshúsról! Így sokoldalúan: levesek, hús-, rizsételek
          ízesítésre használhatjuk. Ecet helyett citromlével savanyítva
          rendkívül ízletessé tehetjük egyes salátáinkat, és hasonlóképp
          hatékonyan használhatjuk húsok pácolásához (főleg a mediterrán típusú,
          rozmaringgal, bazsalikommal összeállított pácokban). Levét vízbe
          szokták facsarni és azt is fogyasztják, számos jótékony hatása
          mellett, nem roncsolja annyira a fogzománcot mint a sima citromlé.[3]
        </p>
      </section>
      <section>
        <h3>Narancs</h3>

        <p>
          A narancs legfeljebb 8 m magas, örökzöld, alacsonyan elágazó,
          terebélyes, gömbölyded koronájú fa. Fiatal hajtásai szögletesek és
          csavarodottak; a levélhónaljakban hajlékony tövisek ülnek. Levelei
          szórt állásúak, aromás illatúak. A levélnyél 1–3 cm hosszú,
          keskeny-szárnyas, a lemez tojásdad vagy elliptikus, lekerekített
          vállú, hullámos vagy csipkés szélű. Erős illatú virágainak átmérője az
          5 cm-t elérheti, egyesével vagy legfeljebb 6 tagú fürtben fejlődnek a
          levélhónaljban; a zöld csésze 5 rövid cimpájú, az 5,
          hosszúkás-tojásdad szirom fehér színű.
        </p>
        <p>
          Nyers állapotában reszelve, de szárítva is használják. Higiéniai
          szempontból fontos, hogy a felhasználás vagy szárítás megkezdése előtt
          alaposan tisztítsuk meg. Különböző édességek, cukrászati termékek,
          likőrök, de édes sütemények és krémek készítéséhez, valamint sütve
          készített szárnyas ételekhez, virágát illatszerek alapanyagául is
          használják
        </p>
      </section>
    </article>
    <article id="szaritott-deli">
      <h2>Szárított (aszalt) déligyümölcsök</h2>
      <section>
        <h3>Datolya</h3>

        <p>
          A datolya finom, édes gyümölcs, amely általában forró, sivatagos
          klímájú helyeken terem. Legtöbbször szárítva és csomagolva találkozunk
          vele, de friss formában is elérhető, és nagyon egészséges, így érdemes
          belőle időről időre fogyasztani.
        </p>
        <p>
          A friss és a szárított datolyában is sok az ásványi anyag és a
          vitamin. A legnagyobb mennyiség káliumból, kalciumból, magnéziumból,
          valamint A-, B6- és K-vitaminból található a gyümölcsben. Ezek az
          ásványi anyagok nagyon fontosak, hogy csontjaink, izmaink és
          immunrendszerünk megfelelően működjön, az A-vitamin pedig a bőr,
          illetve a látás egészségéhez is szükséges.
        </p>
      </section>
      <section>
        <h3>Füge</h3>

        <p>
          Eredeti hazája a Mediterráneum és az attól keletre eső terület -
          Görögországtól egészen Tádzsikisztánig - , de ízletes gyümölcse miatt
          már az ókorban is telepítették szinte a legtöbb szubtrópusi, illetve
          trópusi éghajlatú vidéken.
        </p>
        <p>
          A fügét és a belőle előállított készítményeket általában renyhe
          bélműködés és emésztési zavarok esetén ajánlják. Légúti panaszok
          esetén hatásos köptetőszer. A rügyeket glicerinbe áztatják, és az így
          nyert kivonatot gyomorhurut kezelésére használják. Hagyományosan a
          füge tejnedvét (latex) külsőleg kisebb fájdalmak enyhítésére
          használják. A gyümölcs enyhíti a szájüregben lévő afták okozta
          kellemetlen érzést, és csillapítja a köhögést.
        </p>
      </section>
    </article>
    <article id="jellemzok-deli">
      <h2>A déligyümölcsök jellemzői</h2>
      <section>
        <h3>Általánosan</h3>

        <p>
          A déligyümölcsök hazánkénál melegebb, mediterrán vagy trópusi
          éghajlatról származó friss vagy szárított gyümölcsök. A déligyümölcs
          megnevezés a hazánktól délre, való fekvésre, származásra utal.
          Helyesebb azonban trópusi vagy egzotikus gyümölcsöknek nevezni őket.
        </p>
        <p>
          Friss változataik például a citrom, narancs, banán stb. aszalt
          (szárított) típusaik a mazsola, füge, datolya.
        </p>
      </section>
      <section>
        <h3>A déligyümölcsök származása</h3>

        <p>
          A trópusi és szubtrópusi klímazónát Európa kivételével valamennyi
          kontinensen találunk, általában a két térítőkör (Ráktérítő, Baktérítő)
          között. Amerikában ide tartozik az északon fekvő Florida, Mexikó,
          délen, pedig a Chile és Argentína által határolt terület. A
          legismertebb déligyümölcsök innen származnak. Például citrom, narancs,
          banán, amerikai mogyoró, ananász. Csaknem az egész afrikai kontinens a
          szubtrópusi, trópusi klímazónában helyezkedik el. Jellegzetes növényei
          a kókusz, datolya, gránátalma, majomkenyérfa.
        </p>
      </section>
    </article>

    <footer>
      Siegel Judith, A Babeș–Bolyai Tudományegyetem ,Matematika és Informatika
      Kar, Informatika szak, Magyar tagozat, 524.csopot
    </footer>
  </body>
</html>
